# tomee-issue-2143-example

./: .gitignore  README.md  pom.xml
tomee-api/: pom.xml
tomee-api/src/main/java/com/github/mawiesne/: AbstractService.java  BakeryService.java  BunService.java  CakeService.java  CookieService.java  Service.java
tomee-ear/: pom.xml
tomee-shared-services-1/: pom.xml
tomee-shared-services-1/src/main/java/com/github/mawiesne/: CakeServiceImpl.java  CookieServiceImpl.java
tomee-shared-services-2/: pom.xml
tomee-shared-services-2/src/main/java/com/github/mawiesne/: BakeryServiceImpl.java  BunServiceImpl.java
tomee-web-1/: pom.xml
tomee-web-1/src/main/java/com/github/mawiesne/: AuthenticationHandler.java  CookieHandler.java  UserSessionBean.java
tomee-web-1/src/main/webapp/: login.xhtml
tomee-web-1/src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  shiro.ini  web.xml
tomee-web-1/src/main/webapp/s/: cookie.xhtml  home.xhtml
tomee-web-2/: pom.xml
tomee-web-2/src/main/java/com/github/mawiesne/: CookieWSEndpoint.java  CookieWSEndpointImpl.java
tomee-web-2/src/main/webapp/WEB-INF/: openejb-jar.xml  resources.xml  web.xml
