<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.mawiesne</groupId>
    <artifactId>tomee-ear-context-issue</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>
    <modules>
        <module>tomee-api</module>
        <module>tomee-shared-services-1</module>
        <module>tomee-shared-services-2</module>
        <module>tomee-web-1</module>
        <module>tomee-web-2</module>
        <module>tomee-ear</module>
    </modules>


    <properties>
        <copyright.year>2018</copyright.year>
        <!-- scm -->
        <git.url>git.tweet-point.com:dev/tweet-point.git</git.url>

        <!-- Maven specific settings -->
        <encoding>UTF-8</encoding>
        <java.source>1.8</java.source>
        <java.target>1.8</java.target>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.build.resourceEncoding>${encoding}</project.build.resourceEncoding>
        <maven.compile.encoding>>${encoding}</maven.compile.encoding>
        <maven.compiler.target>${java.target}</maven.compiler.target>

        <!-- hibernate/jpa and DB part -->
        <hsqldb.version>2.3.4</hsqldb.version>

        <!-- apache commons stuff -->
        <commons.lang3.version>3.5</commons.lang3.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.io.version>2.5</commons.io.version>
        <commons.compress.version>1.12</commons.compress.version>
        <commons.math.version>2.2</commons.math.version>
        <commons.collections.version>3.2.2</commons.collections.version>
        <commons.cli.version>1.3.1</commons.cli.version>
        <commons.csv.version>1.4</commons.csv.version>
        <commons.codec.version>1.10</commons.codec.version>
        <commons.validator.version>1.5.1</commons.validator.version>

        <!-- other 3rd party library settings -->
        <javaee.api.version>7.0-1</javaee.api.version>
        <openejb.version>7.0.5</openejb.version>
        <tomee.version>7.0.5</tomee.version>
        <tomee.plugin.version>7.0.5</tomee.plugin.version>
        <cxf.version>3.1.15</cxf.version>
        <johnzon.version>1.0.1</johnzon.version>

        <!-- Security dependencies -->
        <shiro.version>1.4.0</shiro.version>

        <!-- JSF dependencies -->
        <javax.faces.mojarra.version>2.3.5</javax.faces.mojarra.version>
        <omnifaces.version>2.6.8</omnifaces.version>
        <prettyfaces.version>3.4.2.Final</prettyfaces.version>

        <slf4j.version>1.7.21</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <!-- additional dependencies -->
        <junit.version>4.12</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 3rd party dependencies -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.tomee</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee.api.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>${java.source}</source>
                        <target>${java.target}</target>
                        <encoding>${encoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.3</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <javadocExecutable>${java.home}/../bin/javadoc</javadocExecutable>
                        <links>
                            <link>http://docs.oracle.com/javase/8/docs/api/</link>
                        </links>
                        <encoding>utf-8</encoding>
                        <show>public</show>
                        <detectLinks>false</detectLinks>
                        <detectOfflineLinks>true</detectOfflineLinks>
                        <detectJavaApiLink>true</detectJavaApiLink>
                        <!-- Speeds up the build of the javadocs -->
                        <quiet>true</quiet>
                        <use>false</use>
                        <!--
                        Use this in JDK 8 environment to skip hard java doc syntax check.
                          <additionalparam>-Xdoclint:none</additionalparam> -->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.0</version>
                    <configuration>
                        <argLine>-Xms256m -Xmx768m -XX:+CMSClassUnloadingEnabled -Dfile.encoding=UTF-8</argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>